{
	warps: {
		piramide: { dim: "minecraft:overworld", x: -2270, y: 70, z: -5999, time: 1734499344312L, xRot: 10.4998865f, yRot: -32.255432f }
		nieve: { dim: "minecraft:overworld", x: 1468, y: 71, z: 376, time: 1734471340468L, xRot: 28.499565f, yRot: 179.08728f }
		xp2: { dim: "minecraft:overworld", x: 1426, y: 43, z: 29, time: 1734495651137L, xRot: 8.700983f, yRot: -0.19013669f }
		exp: { dim: "minecraft:overworld", x: 315, y: 45, z: 577, time: 1734489920512L, xRot: 51.011307f, yRot: -88.920166f }
	}
	mute_timeouts: { }
	kits: { }
}
