{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cheap-pensions.gl.joinmc.link",
          "assigned_srv": "cheap-pensions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13109334-5d8f-411a-9851-a918316812f0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33058,
          "port_start": 33057,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T20:35:09.583440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7bcee706-c87c-42d3-beaf-7681dfddf999",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3639b939-0045-4dfc-83f6-5606b167ef3a",
          "agent_name": "from-key-f848",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fully-rebel.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f2ee9e6-79d8-4b6b-a1f0-6dd078480807",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2497,
          "port_start": 2496,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T21:21:35.477072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bea85773-b3d3-4108-9d1e-ebe3c16e6ddb",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3639b939-0045-4dfc-83f6-5606b167ef3a",
          "agent_name": "from-key-f848",
          "local_ip": "127.0.0.1",
          "local_port": 2496
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
