{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: -190, y: 111, z: -344, time: 1734567323573L, xRot: 23.248392f, yRot: 178.7713f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1426, y: 43, z: 29, time: 1734495774832L, xRot: -10.048811f, yRot: 18.558563f }
		{ dim: "minecraft:overworld", x: 1421, y: 47, z: 31, time: 1734495868487L, xRot: 8.869109f, yRot: 104.79271f }
		{ dim: "minecraft:overworld", x: 1427, y: 47, z: 31, time: 1734495998532L, xRot: 53.550034f, yRot: 93.960884f }
		{ dim: "minecraft:overworld", x: 1429, y: 43, z: 31, time: 1734496555803L, xRot: 7.501281f, yRot: 92.476074f }
		{ dim: "minecraft:overworld", x: 1433, y: 47, z: 30, time: 1734496621187L, xRot: -7.1888857f, yRot: 67.32965f }
		{ dim: "minecraft:overworld", x: 1420, y: 4, z: 28, time: 1734497136191L, xRot: 1.0494627f, yRot: -92.75342f }
		{ dim: "minecraft:overworld", x: 1429, y: 43, z: 34, time: 1734499360827L, xRot: 12.901348f, yRot: 115.402664f }
		{ dim: "minecraft:overworld", x: 625, y: 73, z: -806, time: 1734499471725L, xRot: 60.599884f, yRot: -119.71161f }
		{ dim: "minecraft:overworld", x: -2247, y: 71, z: -5972, time: 1734499806285L, xRot: 16.649717f, yRot: 49.93979f }
		{ dim: "minecraft:the_nether", x: 83, y: 34, z: 3875, time: 1734570909511L, xRot: 15.599184f, yRot: 112.636765f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 221, y: 54, z: 711, time: 1734401352306L, xRot: 9.149851f, yRot: -88.04672f }
	}
	kit_use_times: { }
}
