{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: -190, y: 111, z: -344, time: 1734567323573L, xRot: 23.248392f, yRot: 178.7713f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1433, y: 47, z: 30, time: 1734496621187L, xRot: -7.1888857f, yRot: 67.32965f }
		{ dim: "minecraft:overworld", x: 1420, y: 4, z: 28, time: 1734497136191L, xRot: 1.0494627f, yRot: -92.75342f }
		{ dim: "minecraft:overworld", x: 1429, y: 43, z: 34, time: 1734499360827L, xRot: 12.901348f, yRot: 115.402664f }
		{ dim: "minecraft:overworld", x: 625, y: 73, z: -806, time: 1734499471725L, xRot: 60.599884f, yRot: -119.71161f }
		{ dim: "minecraft:overworld", x: -2247, y: 71, z: -5972, time: 1734499806285L, xRot: 16.649717f, yRot: 49.93979f }
		{ dim: "minecraft:the_nether", x: 83, y: 34, z: 3875, time: 1734570909511L, xRot: 15.599184f, yRot: 112.636765f }
		{ dim: "minecraft:overworld", x: -569, y: 60, z: 1620, time: 1734576825294L, xRot: 26.250097f, yRot: -54.881653f }
		{ dim: "ad_astra:moon", x: 235, y: 551, z: 729, time: 1734577753003L }
		{ dim: "minecraft:overworld", x: 244, y: 64, z: 731, time: 1734578443932L, xRot: 32.55012f, yRot: 100.23981f }
		{ dim: "ad_astra:moon", x: 224, y: 101, z: 724, time: 1734578492278L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 221, y: 54, z: 711, time: 1734401352306L, xRot: 9.149851f, yRot: -88.04672f }
	}
	kit_use_times: { }
}
