{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1424, y: 43, z: 27, time: 1734497972691L, xRot: -2.9275079f, yRot: -126.031494f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1469, y: 70, z: 381, time: 1734499209187L, xRot: 3.0544415f, yRot: 84.54136f }
		{ dim: "minecraft:overworld", x: 233, y: 61, z: 712, time: 1734499355659L, xRot: 30.959068f, yRot: 85.24774f }
		{ dim: "minecraft:overworld", x: 1425, y: 43, z: 27, time: 1734499436572L, xRot: 9.118823f, yRot: 27.946003f }
		{ dim: "minecraft:overworld", x: 222, y: 54, z: 717, time: 1734499482227L, xRot: 15.284698f, yRot: -57.736446f }
		{ dim: "minecraft:overworld", x: -2234, y: 71, z: -5919, time: 1734499910006L, xRot: -8.436447f, yRot: 174.64456f }
		{ dim: "minecraft:overworld", x: -2201, y: 74, z: -5970, time: 1734499965883L, xRot: 13.21033f, yRot: -147.94812f }
		{ dim: "minecraft:overworld", x: -2225, y: 36, z: -5943, time: 1734500323811L, xRot: 16.773184f, yRot: 58.18994f }
		{ dim: "minecraft:overworld", x: 164, y: 69, z: 491, time: 1734500386896L, xRot: 28.425056f, yRot: -169.17627f }
		{ dim: "minecraft:overworld", x: -2215, y: 36, z: -5954, time: 1734500474601L, xRot: -0.87632036f, yRot: 171.38213f }
		{ dim: "minecraft:overworld", x: -2219, y: 37, z: -5941, time: 1734500894611L, xRot: 17.717205f, yRot: -140.21252f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 223, y: 54, z: 709, time: 1734400959598L, xRot: 13.6911335f, yRot: -73.62012f }
	}
	kit_use_times: { }
}
