{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 320, y: 58, z: 577, time: 1734481436027L, xRot: 17.87041f, yRot: -44.04596f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 323, y: 54, z: 578, time: 1734482683656L, xRot: 32.186836f, yRot: 41.953735f }
		{ dim: "minecraft:overworld", x: 306, y: 53, z: 577, time: 1734485152784L, xRot: -19.266506f, yRot: 88.41382f }
		{ dim: "minecraft:overworld", x: 318, y: 45, z: 577, time: 1734488038640L, xRot: -12.774555f, yRot: -75.079346f }
		{ dim: "minecraft:overworld", x: 416, y: 64, z: 203, time: 1734489403690L, xRot: 28.033472f, yRot: -157.57532f }
		{ dim: "minecraft:overworld", x: 317, y: 45, z: 576, time: 1734490934253L, xRot: 11.729542f, yRot: -17.148804f }
		{ dim: "minecraft:overworld", x: 226, y: 54, z: 713, time: 1734491412868L, xRot: 6.8719788f, yRot: -94.13245f }
		{ dim: "minecraft:overworld", x: 1365, y: 7, z: 366, time: 1734491683591L, xRot: -24.686049f, yRot: -68.00937f }
		{ dim: "minecraft:overworld", x: 1439, y: 69, z: 284, time: 1734492346540L, xRot: 5.3309784f, yRot: -142.80441f }
		{ dim: "minecraft:overworld", x: 1430, y: 87, z: 242, time: 1734492447345L, xRot: 17.079792f, yRot: -5.2142334f }
		{ dim: "minecraft:overworld", x: 1434, y: 51, z: 30, time: 1734495424817L, xRot: 32.73535f, yRot: 73.26684f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 223, y: 54, z: 709, time: 1734400959598L, xRot: 13.6911335f, yRot: -73.62012f }
	}
	kit_use_times: { }
}
