{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1515, y: 86, z: 750, time: 1734466275576L, xRot: 55.279167f, yRot: -6.766302f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1532, y: 86, z: 757, time: 1734466568148L }
		{ dim: "minecraft:overworld", x: 1522, y: 86, z: 766, time: 1734466581704L }
		{ dim: "minecraft:overworld", x: 1525, y: 86, z: 766, time: 1734466590288L }
		{ dim: "minecraft:overworld", x: 1530, y: 86, z: 754, time: 1734466817142L }
		{ dim: "minecraft:overworld", x: 1520, y: 86, z: 778, time: 1734467063243L }
		{ dim: "minecraft:overworld", x: 1527, y: 86, z: 764, time: 1734467098347L }
		{ dim: "minecraft:overworld", x: 1531, y: 86, z: 771, time: 1734467123251L }
		{ dim: "minecraft:overworld", x: 1389, y: 5, z: 683, time: 1734468414309L }
		{ dim: "minecraft:overworld", x: 1397, y: 5, z: 697, time: 1734468454084L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 223, y: 54, z: 709, time: 1734400959598L, xRot: 13.6911335f, yRot: -73.62012f }
	}
	kit_use_times: { }
}
