{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 320, y: 58, z: 577, time: 1734481436027L, xRot: 17.87041f, yRot: -44.04596f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1527, y: 86, z: 764, time: 1734467098347L }
		{ dim: "minecraft:overworld", x: 1531, y: 86, z: 771, time: 1734467123251L }
		{ dim: "minecraft:overworld", x: 1389, y: 5, z: 683, time: 1734468414309L }
		{ dim: "minecraft:overworld", x: 1397, y: 5, z: 697, time: 1734468454084L }
		{ dim: "minecraft:overworld", x: 1507, y: 66, z: 763, time: 1734469345088L, xRot: -7.7834373f, yRot: -89.75131f }
		{ dim: "minecraft:overworld", x: 320, y: 58, z: 577, time: 1734481593514L, xRot: 15.545366f, yRot: -12.252662f }
		{ dim: "minecraft:overworld", x: 323, y: 54, z: 578, time: 1734482683656L, xRot: 32.186836f, yRot: 41.953735f }
		{ dim: "minecraft:overworld", x: 306, y: 53, z: 577, time: 1734485152784L, xRot: -19.266506f, yRot: 88.41382f }
		{ dim: "minecraft:overworld", x: 318, y: 45, z: 577, time: 1734488038640L, xRot: -12.774555f, yRot: -75.079346f }
		{ dim: "minecraft:overworld", x: 416, y: 64, z: 203, time: 1734489403690L, xRot: 28.033472f, yRot: -157.57532f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 223, y: 54, z: 709, time: 1734400959598L, xRot: 13.6911335f, yRot: -73.62012f }
	}
	kit_use_times: { }
}
